# instagram-material

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/baurine/instamaterial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baurine/instamaterial/: InstaMaterialApp.java
app/src/main/java/com/baurine/instamaterial/data/: UserSnsProfile.java
app/src/main/java/com/baurine/instamaterial/manager/: UserManager.java
app/src/main/java/com/baurine/instamaterial/utils/: CommonUtils.java  (+2 more)
app/src/main/java/org/afinal/simplecache/: ACache.java
app/src/main/res/anim/: shake_error.xml  slide_in_done.xml  slide_in_likes_counter_add.xml  slide_in_likes_counter_sub.xml  slide_in_send.xml  slide_out_done.xml  slide_out_likes_counter_add.xml  slide_out_likes_counter_sub.xml  slide_out_send.xml
app/src/main/res/drawable/: bg_comment_avatar.xml  bg_like_circle.xml  btn_capture.xml  btn_capture_option.xml  btn_context_menu.xml  btn_default_light.xml  btn_feed_action.xml  btn_following.xml  btn_login_guest.xml  btn_login_weibo.xml  btn_send_comment.xml  shadow_top.xml  switch_publish_direct.xml  switch_publish_followers.xml
app/src/main/res/drawable-v21/: btn_context_menu.xml  btn_default_light.xml  btn_send_comment.xml  shadow_top.xml
app/src/main/res/layout/: activity_comments.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_publish_photo.xml  activity_take_photo.xml  activity_user_profile.xml  activity_user_profile_coordinator.xml  drawer_root.xml  item_comment.xml  item_drawer_divider.xml  item_drawer_header.xml  item_drawer_menu.xml  item_feed.xml  item_photo.xml  item_photo_filter.xml  menu_item_view.xml  view_context_menu.xml  view_feed_toolbar.xml  view_send_comment_button.xml  view_user_profile_header.xml  view_user_profile_options.xml  view_user_profile_options_tab.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_publish_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
(+28 files in other folders)
