<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_publish_photo"
        android:icon="@mipmap/ic_done_grey600_24dp"
        android:title="Done"
        app:showAsAction="always" />
</menu>
