<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baurine.instamaterial.ui.view.RevealBackgroundView
        android:id="@+id/rbv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_user_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize" />

    <include
        android:id="@+id/tl_toolbar"
        layout="@layout/view_feed_toolbar" />

</RelativeLayout>
