<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#FF16181A">

    <com.baurine.instamaterial.ui.view.RevealBackgroundView
        android:id="@+id/rbv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ViewSwitcher
            android:id="@+id/vs_top_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                tools:visibility="gone">

                <ImageButton
                    android:id="@+id/ib_close_camera"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_default_light"
                    android:src="@mipmap/ic_close_white_24dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_default_light"
                    android:src="@mipmap/ic_grid_on_white" />

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/btn_default_light"
                    android:src="@mipmap/ic_camera_rear_white_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#111111"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageButton
                    android:id="@+id/ib_back"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_default_light"
                    android:src="@mipmap/ic_arrow_back_white_24dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_default_light"
                    android:src="@mipmap/ic_edit_white_24dp" />

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/btn_default_light"
                    android:src="@mipmap/ic_edit_white_24dp" />

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_default_light"
                    android:src="@mipmap/ic_edit_white_24dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/ib_go_publish"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_default_light"
                    android:src="@mipmap/ic_arrow_forward_white_24dp" />

            </LinearLayout>

        </ViewSwitcher>

        <com.baurine.instamaterial.ui.view.SquareFrameLayout
            android:id="@+id/sfl_camera_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.commonsware.cwac.camera.CameraView
                android:id="@+id/camera_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/iv_taken_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <View
                android:id="@+id/v_shutter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:visibility="gone"
                tools:visibility="visible" />

        </com.baurine.instamaterial.ui.view.SquareFrameLayout>

        <ViewSwitcher
            android:id="@+id/vs_bottom_pannel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_capture_option"
                        android:src="@mipmap/ic_collections_white_24dp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_take_photo"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_capture" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_capture_option"
                        android:src="@mipmap/ic_videocam_white_24dp" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_photo_filters"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none" />

            </LinearLayout>

        </ViewSwitcher>

    </LinearLayout>

</FrameLayout>
