<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_feed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_user_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_feed_top" />

        <com.baurine.instamaterial.ui.view.SquareFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_feed_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/v_bg_like"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_like_circle" />

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@mipmap/heart_outline_white" />

        </com.baurine.instamaterial.ui.view.SquareFrameLayout>

        <ImageView
            android:id="@+id/iv_feed_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageButton
                android:id="@+id/ib_like"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_heart_outline_grey" />

            <ImageButton
                android:id="@+id/ib_comment"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_toEndOf="@id/ib_like"
                android:layout_toRightOf="@id/ib_like"
                android:background="@drawable/btn_feed_action"
                android:src="@mipmap/ic_comment_outline_grey" />

            <ImageButton
                android:id="@+id/ib_more"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_toEndOf="@id/ib_comment"
                android:layout_toRightOf="@id/ib_comment"
                android:background="@drawable/btn_feed_action"
                android:src="@mipmap/ic_more_grey" />

            <TextSwitcher
                android:id="@+id/ts_likes_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123 likes"
                    android:textColor="@color/text_like_counter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_like_counter" />
            </TextSwitcher>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/ts_likes_counter"
                android:layout_toStartOf="@id/ts_likes_counter"
                android:src="@mipmap/heart_small_blue" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
