<com.baurine.instamaterial.ui.view.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sfl_photo_root"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp" />

</com.baurine.instamaterial.ui.view.SquareFrameLayout>
