<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorAccent">

        <ImageButton
            android:id="@+id/ib_grid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_grid_on_white" />

        <ImageButton
            android:id="@+id/ib_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_list_white" />

        <ImageButton
            android:id="@+id/ib_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_label_white" />

        <ImageButton
            android:id="@+id/ib_place"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_place_white" />

    </LinearLayout>

    <View
        android:id="@+id/v_underline"
        android:layout_width="100dp"
        android:layout_height="6dp"
        android:layout_gravity="bottom"
        android:background="#5be5ad" />

</FrameLayout>