<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/btn_report"
        style="@style/ContextMenuButton"
        android:text="REPORT"
        android:textColor="@color/btn_context_menu_text_red" />

    <Button
        android:id="@+id/btn_share_photo"
        style="@style/ContextMenuButton"
        android:text="SHARE PHOTO" />

    <Button
        android:id="@+id/btn_copy_share_url"
        style="@style/ContextMenuButton"
        android:text="COPY SHARE URL" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <Button
        android:id="@+id/btn_cancel"
        style="@style/ContextMenuButton"
        android:text="CANCEL" />

</merge>